## Repositorio oficial de JoseXS
Podras encontrar apuntes y enlaces de interes


- ### [Apuntes](apuntes/README.md)

- ### [Enlaces](enlaces/README.md)

- ### [Wiki](wiki/README.md)



-----------------------

**Contruibuidores**
- JoseXS

**Futuros Contribuidores**
- Victor Roldan