# Sistemas
#### 1. [Docker](#docker)
#### 2. [Linux](#linux)
#### 3. [Windows](#windows)
#### 4. [iOS - Macos](#ios-macos)

## Docker
- [Runing mean web application in Docker](https://blog.codeship.com/running-mean-web-application-docker-containers-aws/) Mean stack en Docker

## Linux
- [Cheat Sheet](https://pimylifeup.com/linux-commands-cheat-sheet/) Comandos utiles
## Windows
## iOS - Macos

----------------------------

[Volver](./README.md)